<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".CalculatorActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/txtnum1"
        android:hint="0"
        android:gravity="right"
        android:textSize="35dp">

    </EditText>



    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="135dp"
            android:orientation="horizontal">
            <Button
                android:layout_width="102dp"
                android:layout_height="match_parent"
                android:text="AC"
                android:id="@+id/btnac"
                android:backgroundTint="@color/white"
                android:textColor="#D30404"
                android:textSize="35dp">

            </Button>
        <Button
            android:layout_width="102dp"
            android:layout_height="match_parent"
            android:text="C"
            android:id="@+id/btnc"
            android:backgroundTint="@color/white"
            android:textColor="#D30404"
            android:textSize="35dp">
        </Button>
        <Button
        android:layout_width="102dp"
        android:layout_height="match_parent"
        android:text="%"
        android:id="@+id/btnper"
            android:backgroundTint="@color/white"
            android:textColor="#D30404"
        android:textSize="35dp">
    </Button>
        <Button
        android:layout_width="102dp"
        android:layout_height="match_parent"
        android:text="/"
        android:id="@+id/btndiv"
            android:backgroundTint="@color/white"
            android:textColor="#D30404"
        android:textSize="35dp"
            >
    </Button>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">
        <Button
            android:layout_width="102dp"
            android:layout_height="match_parent"
            android:text="7"
            android:id="@+id/btnseven"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            android:textSize="35dp">
        </Button>
        <Button
            android:layout_width="102dp"
            android:layout_height="match_parent"
            android:text="8"
            android:id="@+id/btneight"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"
            android:textSize="35dp">
        </Button>
        <Button
        android:layout_width="102dp"
        android:layout_height="match_parent"
        android:text="9"
        android:id="@+id/btnnine"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"
        android:textSize="35dp">
    </Button>
        <Button
        android:layout_width="102dp"
        android:layout_height="match_parent"
        android:text="*"
        android:id="@+id/btnmul"
            android:backgroundTint="@color/white"
            android:textColor="#D30404"
        android:textSize="35dp">
    </Button>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">
        <Button
            android:layout_width="102dp"
            android:layout_height="match_parent"
            android:text="4"
            android:id="@+id/btnfour"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"
            android:textSize="35dp">
        </Button>
        <Button
            android:layout_width="102dp"
            android:layout_height="match_parent"
            android:text="5"
            android:id="@+id/btnfive"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"
            android:textSize="35dp">
        </Button>
        <Button
        android:layout_width="102dp"
        android:layout_height="match_parent"
        android:text="6"
        android:id="@+id/btnsix"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"
        android:textSize="35dp">
    </Button>
        <Button
        android:layout_width="102dp"
        android:layout_height="match_parent"
        android:text="-"
        android:id="@+id/btnsub"
            android:backgroundTint="@color/white"
            android:textColor="#D30404"
        android:textSize="35dp">
    </Button>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">
        <Button
            android:layout_width="102dp"
            android:layout_height="match_parent"
            android:text="1"
            android:id="@+id/btnone"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"
            android:textSize="35dp">
        </Button>
        <Button
            android:layout_width="102dp"
            android:layout_height="match_parent"
            android:text="2"
            android:id="@+id/btntwo"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"
            android:textSize="35dp">
        </Button>
        <Button
            android:layout_width="102dp"
            android:layout_height="match_parent"
            android:text="3"
            android:id="@+id/btnthree"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"
            android:textSize="35dp">
        </Button>
        <Button
            android:layout_width="102dp"
            android:layout_height="match_parent"
            android:text="+"
            android:id="@+id/btnadd"
            android:backgroundTint="@color/white"
            android:textColor="#D30404"
            android:textSize="35dp">
        </Button>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">

        <Button
            android:layout_width="204dp"
            android:layout_height="match_parent"
            android:text="0"
            android:id="@+id/btnzero"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"
            android:textSize="35dp">
        </Button>
        <Button
            android:layout_width="102dp"
            android:layout_height="match_parent"
            android:text="."
            android:id="@+id/btndot"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            android:textSize="35dp">
        </Button>
        <Button
            android:layout_width="102dp"
            android:layout_height="match_parent"
            android:text="="
            android:backgroundTint="@color/white"
            android:id="@+id/btnequal"
            android:textColor="#122BAC"
            android:textSize="35dp">
        </Button>

    </LinearLayout>


</LinearLayout>